public class Solution {
    public int FindPeakElement(int[] nums) 
    {
        if(nums.Length == 0)
        {
            return -1;
        }
        if(nums.Length == 1)
        {
            return 0;
        }
        
        var start = 0;
        var end = nums.Length-1;
        
        while(start <= end)
        {
            var mid = (start + end) / 2;
            
            if(mid > 0 && mid < nums.Length-1)
            {
                if(nums[mid-1] < nums[mid] && nums[mid + 1] < nums[mid])
                {
                    return mid;
                }
                else if(nums[mid-1] > nums[mid])
                {
                    end = mid - 1;
                }
                else
                {
                    start = mid + 1;
                }
            }
            else
            {
                if(mid == 0)
                {
                    if(nums[mid] > nums[mid+1])
                    {
                        return mid;
                    }
                    else
                    {
                        return mid+1;
                    }
                }
                else if(mid == nums.Length-1)
                {
                    if(nums[mid] > nums[mid-1])
                    {
                        return mid;
                    }
                    else
                    {
                        return mid-1;
                    }
                }
            }
        }
        
        return -1;
    }
}