public class Solution {
    public char NextGreatestLetter(char[] letters, char target) 
    {
        var res = '#';
        var start = 0;
        var end = letters.Length-1;
        
        while(start <= end)
        {
            //Calculate mid
            var mid = (start + end) / 2;
            
            if(letters[mid] == target)
            {
                start = mid + 1;
            }
            else
            {
                if(letters[mid] > target)
                {
                    res = letters[mid];
                    end = mid - 1;
                }
                else
                {
                    start = mid + 1;
                }
            }
        }
        
        return res == '#' ? letters[0] : res;
    }
}