public class Solution {
    public int PeakIndexInMountainArray(int[] arr) 
    {
        if(arr.Length == 0)
        {
            return -1;
        }
        if(arr.Length == 1)
        {
            return 0;
        }
        
        var start = 0;
        var end = arr.Length-1;
        
        while(start <= end)
        {
            var mid = (start + end) / 2;
            
            if(mid > 0 && mid < arr.Length-1)
            {
                if(arr[mid] > arr[mid-1] && arr[mid] > arr[mid+1])
                {
                    return mid;
                }
                else
                {
                    if(arr[mid-1] > arr[mid])
                    {
                        end = mid-1;
                    }
                    else
                    {
                        start = mid+1;
                    }
                }
            }
            else if(mid == 0)
            {
                if(arr[mid] > arr[mid+1])
                {
                    return mid;
                }
                else
                {
                    return mid+1;
                }
            }
            else if(mid == arr.Length-1)
            {
                if(arr[mid] > arr[mid-1])
                {
                    return mid;
                }
                else
                {
                    return mid-1;
                }
            }
        }
        
        return -1;
    }
}